{
  "name": "proyecto-final",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tatilq/Proyecto-Final.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tatilq/Proyecto-Final/issues"
  },
  "homepage": "https://github.com/tatilq/Proyecto-Final#readme",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "del": "^2.2.2",
    "font-awesome": "^4.7.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1"
  },
  "devDependencies": {
    "concat": "^3.0.0"
  }
}
